C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\bin\Debug\net6.0-windows\Libary_class_Aula_OOP_02.deps.json
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\bin\Debug\net6.0-windows\Libary_class_Aula_OOP_02.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\bin\Debug\net6.0-windows\Libary_class_Aula_OOP_02.pdb
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.csproj.AssemblyReference.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.AssemblyInfoInputs.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.AssemblyInfo.cs
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.csproj.CoreCompileInputs.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\refint\Libary_class_Aula_OOP_02.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\Libary_class_Aula_OOP_02.pdb
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Aula_19.09\Aula_OOP_02\SRC\Libary_class_Aula_OOP_02\obj\Debug\net6.0-windows\ref\Libary_class_Aula_OOP_02.dll
