C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Forms_Jogo_21.exe
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Forms_Jogo_21.deps.json
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Forms_Jogo_21.runtimeconfig.json
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Forms_Jogo_21.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Forms_Jogo_21.pdb
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.csproj.AssemblyReference.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.Form1.resources
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.csproj.GenerateResource.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.AssemblyInfoInputs.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.AssemblyInfo.cs
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.csproj.CoreCompileInputs.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\refint\Forms_Jogo_21.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.pdb
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.genruntimeconfig.cache
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\ref\Forms_Jogo_21.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Baralho.dll
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\bin\Debug\net6.0-windows\Baralho.pdb
C:\Users\Predator\Desktop\Projetos C#\Dev2Blu\Jogo_do_21\Solucao_Jogo_21\Solução_Jogo_21\Forms_Jogo_21\obj\Debug\net6.0-windows\Forms_Jogo_21.csproj.CopyComplete
